MONGODB_URI='mongodb+srv://ashwineeparajuli:ashwineeparajuli123@cluster0.tvh5g.mongodb.net/'
JWT_SECRET='secret#text'
NODE_ENV='development'

# SMTP_USER="848e65001@smtp-brevo.com"
# SMTP_PASS="KHBTUqDJr1z9NySZ"

SENDER_EMAIL="ashwinee.parajuli@deerwalk.edu.np"
SENDER_PASSWORD ="Dwit@123"